<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <name>javaweb</name>
  <groupId>org.example</groupId>
  <artifactId>javaweb</artifactId>
  <version>1.0-SNAPSHOT</version>



  <dependencies>
    <!--dependency>
      <groupId>org.example</groupId>
      <artifactId>[the artifact id of the block to be mounted]</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency-->
<!--    <dependency>-->
<!--      <groupId>tomcat</groupId>-->
<!--      <artifactId>apache-tomcat</artifactId>-->
<!--      <version>5.5.23</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.tomcat.maven</groupId>-->
<!--      <artifactId>tomcat-maven-plugin-it</artifactId>-->
<!--      <version>2.2</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>4.0.1</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
<!--    构建-->
<!--  <build>-->
<!--    &lt;!&ndash;设置插件&ndash;&gt;-->
<!--    <plugins>-->
<!--      &lt;!&ndash;    具体的插件&ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.tomcat.maven</groupId>-->
<!--        <artifactId>tomcat-maven-plugin-it</artifactId>-->
<!--        <version>2.2</version>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
</project>
